<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.3.0.2" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="Tripplanner" namespace="Tripplanner.DatabaseDesign" automaticMigrationsEnabled="false" showCascadeDeletes="false" databaseType="None" layoutAlgorithmSettings="" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <classes>
    <modelRootHasClasses Id="1d33f981-29d2-4caa-81a1-23af29a9fdda">
      <modelClass Id="296d8f14-6783-4676-9239-95a9f686f6e2" tableName="TripInfoes" databaseSchema="dbo" namespace="Tripplanner.DatabaseDesign" dbSetName="TripInfoes" name="TripInfo" outputDirectory="">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="83903bfe-ac22-4499-8882-962917035741" targetPropertyName="Transportations" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="9a767b83-08ad-41e9-b07d-47f5a523f9ec" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="5abcf2f8-a2aa-465f-b96f-6b1b6057aca1" targetPropertyName="Accommodations" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="770f9272-1a4c-40b0-8024-5f3d9c0103ba" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="7b8ca4ca-6383-42cf-880b-724a3a0f6a87" targetPropertyName="Sightseeings" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="45a38b61-543e-43ec-b2ac-620fd7b94acc" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="3b7c1e24-5b07-45a7-b94c-969af9308e3c" targetPropertyName="ExchangeRates" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="e92bf82f-c014-435f-9f3f-faeaa2d5caf2" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="0a391967-c838-43ef-ab3e-6ddca9816f08" targetPropertyName="WeatherForecasts" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="5ea5e068-5e60-4293-8036-aea00fcdae2c" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="1084dad2-2eee-4e75-990b-a43376327704" targetPropertyName="Trips" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="296d8f14-6783-4676-9239-95a9f686f6e2" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="5e66c946-92ee-40b8-8d80-540ed72a7b8c" targetPropertyName="ExternalLinks" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="cce3c20b-1c95-43ae-931e-1381b97935c4" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="1be029be-5e61-48dd-a2c9-415af389cf64" targetPropertyName="CustomItems" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="fa9919eb-3151-4c94-bdf9-ae5f8232b941" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="d6457217-6c75-4aaa-b4c7-a3f9e4d239d4" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="0444fab0-31a5-49c8-824f-0d9b0850ce8e" type="Guid" required="true" indexed="false" indexedUnique="false" stringType="None" name="TripId" columnName="TripId" columnType="default" />
          <modelAttribute Id="d566d993-7e40-4de8-9e50-562bfcb54a65" required="true" indexed="false" indexedUnique="false" stringType="None" name="Name" columnName="Name" columnType="default" />
          <modelAttribute Id="09d43e1b-97ee-43f2-bd96-f033f6810d8d" type="DateTime" required="true" indexed="false" indexedUnique="false" stringType="None" name="DateFrom" columnName="DateFrom" columnType="default" />
          <modelAttribute Id="5352f6fa-b2cc-49ad-87ff-c7a4087853f6" type="DateTime" indexed="false" indexedUnique="false" stringType="None" name="DateTo" columnName="DateTo" columnType="default" />
          <modelAttribute Id="676eb6cf-337c-4d8f-b3de-0eccafb3f724" type="Guid" indexed="false" indexedUnique="false" stringType="None" name="ParentTripId" columnName="ParentTripId" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="85219f1f-15e9-4ef3-8138-e41347e590c5">
      <modelClass Id="9a767b83-08ad-41e9-b07d-47f5a523f9ec" tableName="Transportations" databaseSchema="dbo" namespace="Tripplanner.DatabaseDesign" dbSetName="Transportations" name="Transportation" outputDirectory="">
        <attributes>
          <modelAttribute Id="bff04c8c-8ee8-404d-a432-8fffb1cc1330" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="472d50ce-025b-46c7-9945-09a3e719ba8a" required="true" indexed="false" indexedUnique="false" stringType="None" name="Type" columnName="Type" columnType="default" />
          <modelAttribute Id="ffe6525c-de84-47a5-b5b8-c4a31b535178" type="DateTime" indexed="false" indexedUnique="false" stringType="None" name="StartTime" columnName="StartTime" columnType="default" />
          <modelAttribute Id="fd146d7e-92c2-4d5b-a66c-86da1f9f4acb" type="DateTime" indexed="false" indexedUnique="false" stringType="None" name="EndTime" columnName="EndTime" columnType="default" />
          <modelAttribute Id="cb225125-c044-4a88-99ce-beee5cdffb3e" type="Binary" indexed="false" indexedUnique="false" stringType="None" name="TicketPhoto" columnName="TicketPhoto" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="2a46be0e-df65-4ec4-821b-9ffcc67703ec">
      <modelClass Id="770f9272-1a4c-40b0-8024-5f3d9c0103ba" tableName="Accommodations" databaseSchema="dbo" namespace="Tripplanner.DatabaseDesign" dbSetName="Accommodations" name="Accommodation" outputDirectory="">
        <attributes>
          <modelAttribute Id="30f85f91-d728-4d9d-b305-02293e43b719" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="ec85b4e8-792b-48bf-8d83-ae73571d2263" required="true" indexed="false" indexedUnique="false" stringType="None" name="Address" columnName="Address" columnType="default" />
          <modelAttribute Id="1448d775-3632-4345-be6d-793c718ee201" type="Binary" indexed="false" indexedUnique="false" stringType="None" name="ReservationPhoto" columnName="ReservationPhoto" columnType="default" />
          <modelAttribute Id="d779fd16-8f54-46bd-be34-e105c1f4b9d1" type="DateTime" indexed="false" indexedUnique="false" stringType="None" name="From" columnName="From" columnType="default" />
          <modelAttribute Id="19855988-91c1-4f0c-83be-d17242e153ed" type="DateTime" indexed="false" indexedUnique="false" stringType="None" name="To" columnName="To" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="be3311c0-d71a-4642-84fb-e2a10cda949c">
      <modelClass Id="45a38b61-543e-43ec-b2ac-620fd7b94acc" tableName="Activities" databaseSchema="dbo" namespace="Tripplanner.DatabaseDesign" dbSetName="Activities" name="Activity" outputDirectory="">
        <attributes>
          <modelAttribute Id="e970a4ed-3ed8-4106-ab6c-0e682bcc5c8c" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="fe387989-30bc-46dd-beca-9582794deec7" required="true" indexed="false" indexedUnique="false" stringType="None" name="Place" columnName="Place" columnType="default" />
          <modelAttribute Id="8e9bc895-f264-4754-a648-63a846bc83b7" type="DateTime" indexed="false" indexedUnique="false" stringType="None" name="Time" columnName="Time" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="e3794ac1-8307-45e3-9871-3cef6bca8393">
      <modelClass Id="e92bf82f-c014-435f-9f3f-faeaa2d5caf2" tableName="ExchangeRates" databaseSchema="dbo" namespace="Tripplanner.DatabaseDesign" dbSetName="ExchangeRates" name="ExchangeRate" outputDirectory="">
        <attributes>
          <modelAttribute Id="3945c769-d74f-428b-8b56-1d9f130bbd9c" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="22d86891-c502-40e5-8957-b902c8719b56" required="true" indexed="false" indexedUnique="false" stringType="None" name="FromCurrency" columnName="FromCurrency" columnType="default" />
          <modelAttribute Id="f0bcfe4e-1890-4089-8b8d-e6699d7ff7f3" required="true" indexed="false" indexedUnique="false" stringType="None" name="ToCurrency" columnName="ToCurrency" columnType="default" />
          <modelAttribute Id="89818645-92b6-4b1c-bb15-0ac8741d7bcc" type="Decimal" indexed="false" indexedUnique="false" stringType="None" name="LastRate" columnName="LastRate" columnType="default" />
          <modelAttribute Id="bc41257f-7533-47ab-b8c6-31e339d4682d" type="DateTime" indexed="false" indexedUnique="false" stringType="None" name="LastRateDate" columnName="LastRateDate" columnType="default" />
          <modelAttribute Id="3e3e2332-3cd6-4714-96d0-aa01941c90a2" indexed="false" indexedUnique="false" stringType="None" name="LastRateSource" columnName="LastRateSource" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="d1897340-884e-4fdd-bf35-fd349523dd7c">
      <modelClass Id="5ea5e068-5e60-4293-8036-aea00fcdae2c" tableName="WeatherForecasts" databaseSchema="dbo" namespace="Tripplanner.DatabaseDesign" dbSetName="WeatherForecasts" name="WeatherForecast" outputDirectory="">
        <attributes>
          <modelAttribute Id="b979aa89-aab5-4c13-abe8-a97ab729aafd" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="db77674b-8907-45b6-b32a-674fcabd2835" required="true" indexed="false" indexedUnique="false" stringType="None" name="Location" columnName="Location" columnType="default" />
          <modelAttribute Id="46cfba79-512b-47a1-b683-0936feb4d140" type="Int32" required="true" indexed="false" indexedUnique="false" stringType="None" name="LastTemperature" columnName="LastTemperature" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="2f0f502f-a630-4f3c-b76f-f463b46e1a18">
      <modelClass Id="cce3c20b-1c95-43ae-931e-1381b97935c4" tableName="ExternalLinks" databaseSchema="dbo" namespace="Tripplanner.DatabaseDesign" dbSetName="ExternalLinks" name="ExternalLink" outputDirectory="">
        <attributes>
          <modelAttribute Id="4d2ce7f0-7090-46a4-aca5-3c603f1ea39c" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="24b3125f-acb6-42e8-a0da-b43dab666aed" required="true" indexed="false" indexedUnique="false" stringType="None" name="URL" columnName="URL" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="f97dd588-caef-44c3-8bd7-09a48855e826">
      <modelClass Id="fa9919eb-3151-4c94-bdf9-ae5f8232b941" tableName="CustomItems" databaseSchema="dbo" namespace="Tripplanner.DatabaseDesign" dbSetName="CustomItems" name="CustomItem" outputDirectory="">
        <attributes>
          <modelAttribute Id="ce06ee54-6143-4e35-9feb-ae4f993d4bab" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="8b3ab0f0-22c4-4a36-9a41-afe0b0bba3a9" required="true" indexed="false" indexedUnique="false" stringType="None" name="Key" columnName="Key" columnType="default" />
          <modelAttribute Id="bdeb9e14-dfc9-4b65-b691-6e0ce972b5ce" required="true" indexed="false" indexedUnique="false" stringType="None" name="Value" columnName="Value" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
</modelRoot>