<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe0e0e0">
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Mvx.MvxListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:layout_marginVertical="3dp"
            app:MvxItemTemplate="@layout/fragment_accommodation_list_item"
            app:MvxBind="ItemsSource Accommodations" />
        <Syncfusion.Android.ProgressBar.SfCircularProgressBar
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:MvxBind="IsIndeterminate IndeterminateLoading; Visibility IsLoading,Converter=BoolToVisibility"/>
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/baseline_add"
        app:MvxBind="Click CreateNewAccomItemCommand; Visibility IsLoading,Converter=InversedBoolToVisibility"/>
</android.support.design.widget.CoordinatorLayout>
