<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:MvxBind="Text TripDate"
        android:textSize="30dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    app:MvxBind="Click GoToTransportCommand">
                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:background="@drawable/transport"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get there"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    app:MvxBind="Click GoToAccommodationCommand">
                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:background="@drawable/accommodation"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Where to stay"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    app:MvxBind="Click GoToActivitiesCommand">
                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:background="@drawable/activities"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="What to do"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    app:MvxBind="Click GoToCityTransportCommand">
                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:background="@drawable/citytransport"
                        android:id="@+id/imageView2" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get around"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="4dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    app:MvxBind="Click GoToExchangeRateCommand">
                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:background="@drawable/money"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exchange rate"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="4dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    app:MvxBind="Click GoToWeatherCommand">
                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:background="@drawable/weather"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weather"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="4dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    app:MvxBind="Click GoToGuideCommand">
                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:background="@drawable/guide"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Guide "/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="4dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    app:MvxBind="Click GoToAnythingElseCommand">
                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:background="@drawable/miscellaneous"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Anything else"/>
                </LinearLayout>
            </GridLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>


