<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:rowCount="4"
        android:columnCount="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Name"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:background="@drawable/edittext_round"
            app:MvxBind="Text Name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:text="Address"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_round"
            app:MvxBind="Text Address"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_columnSpan="2"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rowCount="2"
                android:columnCount="3"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center_vertical"
                    android:text="From"/>
                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/edittext_round"
                    app:MvxBind="Text DateFromText; IsEnabled IsIdenticalToTripDates, Converter=InversedBool" />
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/logo"
                    app:MvxBind="Click OpenFromCalendarCommand"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center_vertical"
                    android:text="To"/>
                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/edittext_round"
                    app:MvxBind="Text DateToText; IsEnabled IsIdenticalToTripDates, Converter=InversedBool"/>
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/logo"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center_vertical"
                    app:MvxBind="Click OpenToCalendarCommand"/>
            </GridLayout>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Same as trip dates"
                app:MvxBind="Checked IsIdenticalToTripDates"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:background="@drawable/edittext_round"
            app:MvxBind="Text Note"/>
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            app:MvxBind="Click CancelCommand"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:MvxBind="Text ActionName;Click EditCommand"/>
    </LinearLayout>
</LinearLayout>
