<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        android:layout_marginHorizontal="6dp"
        android:layout_marginVertical="3dp"
        android:orientation="vertical"
        android:background="@drawable/list_item_round_corner">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingVertical="10dp"
            android:layout_gravity="center_vertical|fill_horizontal"
            app:MvxBind="Text Accommodation.Name;Click SelectEntryCommand"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:MvxBind="Visibility IsSelected, Converter=BoolToVisibility">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:MvxBind="Text Accommodation.Address" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:MvxBind="Text Dates" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:MvxBind="Text Accommodation.Note" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Delete"
                    android:layout_marginRight="10dp"
                    android:theme="@style/DangerButton"
                    app:MvxBind="Click DeleteAccommodationCommand"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:theme="@style/NormalButton"
                    android:text="Update"
                    android:layout_marginRight="10dp"
                    app:MvxBind="Click UpdateEntryCommand"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:theme="@style/NormalButton"
                    android:text="Map"
                    android:layout_marginRight="10dp"
                    app:MvxBind="Click ShowMapCommand"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
