<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_columnWeight="4"
        android:layout_gravity="center_vertical|fill_horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:MvxBind="Text Accommodation.Address" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:MvxBind="Text Dates" />
    </LinearLayout>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@android:drawable/ic_delete"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        app:MvxBind="Click DeleteAccommodationCommand"/>
</GridLayout>
