<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NewTripFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create new trip"
                android:textSize="30sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Where do you want to go?"/>

            <AutoCompleteTextView
                android:id="@+id/newTrip_location_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From"/>

                <EditText
                    android:id="@+id/newTrip_date_from_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:ems="10"
                    android:inputType="date"
                    android:enabled="false" />

                <ImageButton
                    android:id="@+id/newTrip_open_from_date_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:src="@android:drawable/ic_menu_my_calendar" />

                <LinearLayout
                    android:id="@+id/newTrip_calendar_from_wrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_columnSpan="3"
                    android:visibility="gone">
                    <CalendarView
                        android:id="@+id/newTrip_date_from_calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To"
                    android:layout_column="0"
                    android:layout_row="2"/>

                <EditText
                    android:id="@+id/newTrip_date_to_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:ems="10"
                    android:inputType="date"
                    android:enabled="false" />


                <ImageButton
                    android:id="@+id/newTrip_open_to_date_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="2"
                    android:src="@android:drawable/ic_menu_my_calendar" />

                <LinearLayout
                    android:id="@+id/newTrip_calendar_to_wrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_columnSpan="3"
                    android:visibility="gone">
                    <CalendarView
                        android:id="@+id/newTrip_date_to_calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </GridLayout>
            <Button
                android:id="@+id/newTrip_create_new_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create"
                app:MvxBind="Click CreateNewCommand"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>