<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Mvx.MvxListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:MvxItemTemplate="@layout/fragment_all_trips_list_item"
        app:MvxBind="ItemsSource Trips; ItemClick SelectTripCommand" />
    <Syncfusion.Android.ProgressBar.SfCircularProgressBar
        android:id="@+id/fragment_all_trips_progress_bar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:MvxBind="IsIndeterminate IndeterminateLoading; Visibility IsLoadingTrips,Converter=BoolToVisibility"/>
</FrameLayout>
